
$the_cow = <<EOC;
        \   \033[0;31m     ___
         \   \033[0;31m   / 0 \_____
             \033[0;31m|    o      )\________
             \033[0;31m|       .  /         \\
              \033[0;31m\_____/|_|            )
              \033[0;31m  |  || ||  \033[0;34m __     __  |
              \033[0;31m  |  || ||  \033[0;34m|__\___/__/ |
              \033[0;31m  |__||_||__\033[0;34m|         | |
               \033[0;31m|_|____|_|  \033[0;34m\_______/ /
                            \033[0;34m |  | |  |
                            \033[0;34m |__|_|__|
                            \033[0m
EOC
